# gitea-checks-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml  maven.yml
etc/assertj-templates/: soft_assertions_entry_point_class_template.txt
src/main/java/io/jenkins/plugins/checks/gitea/: GitSCMChecksContext.java  GiteaChecksContext.java  GiteaChecksDetails.java  GiteaChecksPublisher.java  GiteaPublisherFactory.java  GiteaSCMSourceChecksContext.java  SCMFacade.java  package-info.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/checks/: ArchitectureTest.java  IntegrationTestBase.java
src/test/java/io/jenkins/plugins/checks/gitea/: GitSCMChecksContextITest.java  GitSCMChecksContextTest.java  GiteaChecksDetailsTest.java  GiteaChecksPublisherITest.java  GiteaPublisherFactoryTest.java  GiteaSCMSourceChecksContextTest.java
src/test/resources/__files/: create-check-run-response.json
src/test/resources/mappings/: check-run-with-invalid-columns.json  create-check-run.json
